# First-application

./: pom.xml
src/main/java/Configurations/: hibernate.cfg.xml  properties.properties
src/main/java/model/: Employee.java
src/main/java/test/: SaveObjectTest.java
src/main/resources/Configurations/: Employee.hbm.xml
