# This is a comment
# Syntax: key=value

app.name=First-application
app.version=1.0.0
app.env=production

# Software setup
language=Java
jdk.version=17
hibernate.version=7.1.1.Final
oracle=Ojdbc11
oracle.version=23.9
IDE=IntelliJ

# Database settings
db.url=jdbc:mysql://localhost:3306/mydb
db.user=root
db.password=secret

# Logging
log.level=INFO
log.file=app.log
